<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Examples</RootNamespace>
    <MainEntryPoint>Examples.Program</MainEntryPoint>
	  <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Protobuf.Core\Protobuf.Core.csproj" />
    <ProjectReference Include="..\..\src\Protobuf.Parser\Protobuf.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="person.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
