# Protobuf.Library

./: .gitignore  DOCUMENTATION-UPDATE.md  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.config  PROJECT-COMPLETION.md  Protobuf.Library.sln  QUICKSTART.md  README.md  USAGE.md  VS-GENERATOR-ISSUE.md  fix-vs-generator.bat
.claude/: settings.local.json
.github/workflows/: build-and-publish.yml
.hagicode/: monospecs.yaml
docs/: build-system-guide.md  csproj-configuration.md  github-secrets-setup.md  nuget-publishing-guide.md  nuget-setup-complete.md  quick-start-guide.md  reflection-api-guide.md
examples/: README.md
examples/ExampleProject/: ExampleProject.csproj  Program.cs
examples/ExampleProject/Protos/: common.proto  simple.proto  test.proto  user.proto
examples/Examples/: CodecExample.cs  Examples.csproj  ManualMessageExample.cs  Program.cs  ProtoParserExample.cs  README.md  RealWorldExample.cs  UsageExample.cs  person.proto
src/Protobuf.CodeGeneration/: IProtoCodeGenerator.cs  ProtoCodeGenerator.cs  Protobuf.CodeGeneration.csproj
src/Protobuf.CodeGeneration/CodeTemplates/: EnumTemplate.cs  MessageTemplate.cs  TemplateBase.cs
src/Protobuf.Core/: CodedInputStream.cs  CodedOutputStream.cs  FieldCodec.cs  FieldTypes.cs  IMessage.cs  Protobuf.Core.csproj  TestProgram.cs  WireFormat.cs
src/Protobuf.Generator/: ProtoSourceGenerator.cs  Protobuf.Generator.csproj
src/Protobuf.Generator.Tasks/: GenerateProtobufCode.cs  Protobuf.Generator.Tasks.csproj
src/Protobuf.Generator/CodeTemplates/: EnumTemplate.cs  MessageTemplate.cs  MessageTemplate.cs.backup  TemplateBase.cs
src/Protobuf.Json/: JsonFormatter.cs  Protobuf.Json.csproj
src/Protobuf.Parser/: Lexer.cs  Parser.cs  Protobuf.Parser.csproj  SyntaxTree.cs  Token.cs
src/Protobuf.Reflection/: Descriptors.cs  FieldAccessor.cs  Protobuf.Reflection.csproj
test_generation/: Program.cs  test_generation.csproj
tests/Protobuf.Tests/: BasicTypesTests.cs  CodedInputStreamTests.cs  DebugTest.cs  DetailedDebugTest.cs  GeneratedMessageTests.cs  ParserTests.cs  Protobuf.Tests.csproj  SimpleDebug.cs  SimpleMessageTests.cs  TestMessage.cs  simple.proto
