<Project>
  <PropertyGroup>
    <!-- 统一的版本号管理 -->
    <!-- 所有项目都会使用这个版本号 -->
    <Version>1.0.3</Version>

    <!-- 可以通过环境变量覆盖 -->
    <!-- <Version>$(PACKAGE_VERSION)</Version> -->
  </PropertyGroup>

  <PropertyGroup>
    <!-- 通用的包信息（所有项目共享） -->
    <Authors>Protobuf.Library Contributors</Authors>
    <Company>Protobuf.Library</Company>
    <Product>Protobuf.Library</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ByboyCn/Protobuf.Library</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ByboyCn/Protobuf.Library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- 统一打包仓库根目录的 README.md 和 icon.png 到所有包。
       用 $(MSBuildThisFileDirectory)（=仓库根）定位文件，不再按项目深度猜相对路径，
       避免与各 csproj 里的显式 <None> 重复打包（NU5118）。 -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)icon.png')">
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
