<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    Protobuf Library Directory.Build.targets
    这个文件会自动应用到解决方案中的所有项目
  -->

  <!-- 直接导入构建目标文件 -->
  <Import Project="$(MSBuildThisFileDirectory)build\Protobuf.Generator.targets" Condition="Exists('$(MSBuildThisFileDirectory)build\Protobuf.Generator.targets')" />

  <!-- 查找 MSBuild 任务程序集 -->
  <PropertyGroup>
    <!-- 尝试多个可能的路径 -->
    <_ProtobufTasksPath Condition="'$(_ProtobufTasksPath)' == '' AND Exists('$(MSBuildThisFileDirectory)src\Protobuf.Generator.Tasks\bin\Debug\net8.0\Protobuf.Generator.Tasks.dll')">$(MSBuildThisFileDirectory)src\Protobuf.Generator.Tasks\bin\Debug\net8.0\Protobuf.Generator.Tasks.dll</_ProtobufTasksPath>
    <_ProtobufTasksPath Condition="'$(_ProtobufTasksPath)' == '' AND Exists('$(MSBuildThisFileDirectory)src\Protobuf.Generator.Tasks\bin\Release\net8.0\Protobuf.Generator.Tasks.dll')">$(MSBuildThisFileDirectory)src\Protobuf.Generator.Tasks\bin\Release\net8.0\Protobuf.Generator.Tasks.dll</_ProtobufTasksPath>
    <_ProtobufTasksPath Condition="'$(_ProtobufTasksPath)' == '' AND Exists('$(MSBuildThisFileDirectory)src\Protobuf.Generator.Tasks\bin\$(Configuration)\net8.0\Protobuf.Generator.Tasks.dll')">$(MSBuildThisFileDirectory)src\Protobuf.Generator.Tasks\bin\$(Configuration)\net8.0\Protobuf.Generator.Tasks.dll</_ProtobufTasksPath>
  </PropertyGroup>

  <!-- 注册 MSBuild 任务（必须在 Project 级别，不能在 Target 内） -->
  <UsingTask TaskName="Protobuf.Generator.Tasks.GenerateProtobufCode" AssemblyFile="$(_ProtobufTasksPath)" Condition="Exists('$(_ProtobufTasksPath)')" />

  <!-- 显示任务注册信息 -->
  <Target Name="ProtobufDisplayTasksInfo" BeforeTargets="ProtobufGenerateCodeToFile" Condition="'$(ProtobufEnableFileGeneration)' == 'true'">
    <!-- 如果找不到任务程序集，显示警告 -->
    <Warning Text="Protobuf.Generator.Tasks.dll not found. File generation mode will not work." Condition="!Exists('$(_ProtobufTasksPath)')" />
    <Message Text="Found Protobuf.Generator.Tasks.dll at: $(_ProtobufTasksPath)" Importance="normal" Condition="Exists('$(_ProtobufTasksPath)')" />
  </Target>

</Project>
