<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Aot>true</Aot>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Protobuf.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>Lightweight Protobuf3 Runtime Library with AOT Support</Description>
  </PropertyGroup>

</Project>
