<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protobuf.CodeGeneration\Protobuf.CodeGeneration.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Protobuf.Generator.Tasks</PackageId>
    <Description>MSBuild tasks for Protobuf code generation</Description>
    <PackageTags>protobuf;msbuild;tasks;code-generation</PackageTags>
  </PropertyGroup>

</Project>
