<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Protobuf.Core\Protobuf.Core.csproj" />
    <ProjectReference Include="..\..\src\Protobuf.Parser\Protobuf.Parser.csproj" />
    <ProjectReference Include="..\..\src\Protobuf.Json\Protobuf.Json.csproj" />
    <ProjectReference Include="..\..\src\Protobuf.Reflection\Protobuf.Reflection.csproj" />
    <ProjectReference Include="..\..\src\Protobuf.Generator\Protobuf.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- 暂时禁用代码生成器，避免与手写类冲突 -->
    <!-- <AdditionalFiles Include="*.proto" /> -->
  </ItemGroup>

</Project>
