<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protobuf.Core\Protobuf.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- 项目特定的元数据 -->
    <PackageId>Protobuf.Json</PackageId>
    <Description>JSON serialization support for Protobuf3 messages (PascalCase) - Convert Protobuf messages to/from JSON</Description>
    <PackageTags>protobuf;json;serialization;protobuf3;pascalcase;csharp;dotnet</PackageTags>

    <PackageReleaseNotes>
v1.0.0 - Initial stable release

📝 JSON Serialization Features:
- PascalCase JSON format (C# naming convention)
- Full message serialization/deserialization
- Nested message support
- Collection support (lists, dictionaries)
- Enum handling
- Type-safe conversion

🔧 Usage:
- ToJson() - Serialize message to JSON
- FromJson() - Deserialize JSON to message
- Reflection-based (default mode)
- Interface-based mode for custom logic

⚡ Performance:
- Efficient JSON writer/reader
- Minimal memory allocations
- Compatible with System.Text.Json
- AOT-friendly implementation

💡 Use Cases:
- Debugging and logging
- Configuration files
- Interoperability with JSON APIs
- Human-readable data exchange
    </PackageReleaseNotes>
  </PropertyGroup>

  <!-- README/icon 由 Directory.Build.props 统一打包，此处不再重复（避免 NU5118） -->

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

</Project>
