<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protobuf.Core\Protobuf.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Protobuf.Json</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>Protobuf3 JSON Serialization Support (PascalCase)</Description>
  </PropertyGroup>

</Project>
