<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protobuf.Core\Protobuf.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- 项目特定的元数据 -->
    <PackageId>Protobuf.Reflection</PackageId>
    <Description>AOT-friendly reflection API for Protobuf3 messages - Runtime metadata and field access without System.Reflection</Description>
    <PackageTags>protobuf;reflection;aot;metadata;runtime;protobuf3;csharp;dotnet</PackageTags>

    <PackageReleaseNotes>
v1.0.0 - Initial stable release

🔮 Reflection API Features:
- MessageDescriptor and FieldDescriptor classes
- IFieldAccessor for dynamic field access
- Type-safe field accessors
- AOT-friendly metadata generation
- Zero System.Reflection dependency

🚀 AOT Compatibility:
- Compile-time metadata generation
- Zero runtime reflection
- NativeAOT compilation support
- No IL trimming issues
- Full performance optimization

📊 Use Cases:
- Dynamic message processing
- Generic serialization frameworks
- Validation and inspection tools
- Debugging and logging utilities
- Metadata-driven operations

💡 Design Philosophy:
- Zero reflection = Zero runtime overhead
- Compile-time generation = Maximum optimization
- Immutable metadata = Thread safety
- Type-safe accessors = Compile-time checking

🎯 Generated API:
- Message.Descriptor - Static metadata
- Message.GetFieldAccessors() - All field accessors
- Type-safe GetValue/SetValue methods
- HasValue/Clear methods for each field
    </PackageReleaseNotes>
  </PropertyGroup>

  <!-- README/icon 由 Directory.Build.props 统一打包，此处不再重复（避免 NU5118） -->

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

</Project>
